name             = Dancer2-Plugin-ProgressStatus
author           = Steven Humphrey
license          = Perl_5
copyright_holder = Steven Humphrey
copyright_year   = 2014
version          = 0.016

; PluginBundle::Basic but without some stuff I don't need
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PkgVersion]
[PodWeaver]

[Prereqs]
Dancer2     = 0.150000
Path::Tiny  = 0.037
Digest::MD5 = 0
JSON        = 0

[Prereqs / TestRequires]
Plack::Test    = 0
Test::Warnings = 0
YAML           = 0

[Prereqs / Recommends]
JSON::XS = 0

[MetaResources]
repository = https://github.com/shumphrey/Dancer2-Plugin-ProgressStatus
bugtracker = https://github.com/shumphrey/Dancer2-Plugin-ProgressStatus/issues

[PruneFiles]
match = dist.ini

[NextRelease]

[Test::Compile]
[PodSyntaxTests]  
